{
  "name": "chat-socket-io-mithril",
  "version": "0.0.0",
  "description": "chat with socket.io and mithril.js",
  "private": true,
  "main": "app.js",
  "dependencies": {
    "date-time-string": "0.0.9",
    "socket.io": "^1.4.5"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "LightSpeedC/programming-examples"
  },
  "keywords": [
    "mithril",
    "socket.io"
  ],
  "author": "LightSpeedC",
  "license": "MIT"
}
