{
  "name": "array-buffer-ex",
  "version": "0.0.0",
  "description": "array buffer example",
  "main": "create-buffer.js",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "LightSpeedC/programming-examples"
  },
  "keywords": [
    "array",
    "buffer"
  ],
  "author": "LightSpeedC",
  "license": "MIT"
}
