{
  "name": "aa-ex",
  "version": "0.0.0",
  "description": "aa example",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "repo"
  },
  "keywords": [
    "aa"
  ],
  "author": "LightSpeedC",
  "license": "MIT",
  "dependencies": {
    "aa": ">=0.0.0"
  }
}
