{
  "name": "uuid-ex",
  "version": "0.0.0",
  "description": "uuid example",
  "main": "uuid-ex.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "LightSpeedC/programming-examples"
  },
  "keywords": [
    "uuid"
  ],
  "author": "LightSpeedC",
  "license": "MIT",
  "dependencies": {
    "node-uuid": ">=1.4.3"
  }
}
