{
  "name": "pkg4-ex",
  "version": "0.0.0",
  "description": "npm pkg example",
  "main": "pkg4-ex.js",
  "bin": "./pkg4-ex.js",
  "scripts": {
    "start": "node pkg-ex",
    "build": "pkg . --targets node7-win-x64",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "LightSpeedC",
  "license": "MIT",
  "dependencies": {
    "pkg": "^4.3.0-beta.0"
  }
}
