{
  "name": "thrust-ex",
  "version": "0.0.0",
  "description": "",
  "main": "thrust-ex.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "node-thrust": "^0.7.6-rc.1"
  }
}
