{
  "name": "ファイル検索(electron)",
  "version": "0.0.0",
  "description": "mithril js node-webkit",
  "main": "main.js",
  "private": true,
  "window": {
    "width": 1200,
    "height": 800
  },
  "dependencies": {
    "aa": "^0.1.36"
  },
  "scripts": {
    "start": "electron ."
  }
}
